product.name=WSO2 Carbon
product.version=4.5.0-M1
product.key=Carbon
carbon.product.version=4.5.0-M1
carbon.version=4.5.0-M1
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
